<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:elevation="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <View
            android:id="@+id/emptyView"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tvDepartment_departments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/emptyView"
            android:layout_toStartOf="@id/btnDeleteDepartment"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:maxLines="2"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/btnChangeDepartment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@id/btnDeleteDepartment"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/icon_edit_gray_24"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/btnAddEmployeeToDepartment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@id/btnDeleteDepartment"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_add_gray_24dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/btnDeleteDepartment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/icon_delete_black_30"
            android:background="@drawable/btn_red" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>